apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.grzesiek.tabatatimer"
    minSdkVersion 23
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext.dagger_version = '2.15'
ext.support_lib = '27.1.0'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation 'com.google.android.support:wearable:2.3.0'
  implementation 'com.google.android.gms:play-services-wearable:12.0.1'
  implementation "com.android.support:appcompat-v7:$support_lib"
  implementation "com.android.support:support-v4:$support_lib"
  implementation "com.android.support:recyclerview-v7:$support_lib"
  implementation "com.android.support:wear:$support_lib"
  implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  compileOnly 'com.google.android.wearable:wearable:2.3.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.1.0'
  implementation "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  implementation "com.google.dagger:dagger-android:$dagger_version"
  implementation "com.google.dagger:dagger-android-support:$dagger_version"
  kapt "com.google.dagger:dagger-android-processor:$dagger_version"
  testImplementation 'org.mockito:mockito-core:2.8.47'
}
