<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/current_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="@style/TextAppearance.Wearable.Large"
        tools:text="40"/>

    <ImageButton
        android:id="@+id/increment"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_play_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"/>

    <ImageButton
        android:id="@+id/decrement"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_play_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/item_icon"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:textColor="?android:attr/textColorPrimary"
        tools:text="Rounds"/>
</RelativeLayout>
